{
  "directories": {
    "test": "test"
  },
  "author": "assout",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "name": "textlint-sandbox",
  "version": "1.0.0",
  "description": "textlint project + reviewdog example project",
  "main": "lib/textlint-reviewdog-example.js",
  "scripts": {
    "test": "textlint textlint.md"
  },
  "keywords": [
    "textlint",
    "review",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/assout/textlint-sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/assout/textlint-sandbox/issues"
  },
  "homepage": "https://github.com/assout/textlint-sandbox",
  "devDependencies": {
    "textlint": "^7.2.1",
    "textlint-rule-no-todo": "^2.0.0",
    "textlint-rule-common-misspellings": "*",
    "textlint-rule-ja-no-redundant-expression": "*",
    "textlint-rule-max-length-of-title": "*",
    "textlint-rule-no-dropping-the-ra": "*",
    "textlint-rule-no-start-duplicated-conjunction": "*",
    "textlint-rule-preset-ja-technical-writing": "*"
  }
}
